<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="QGG-C2-oTi" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QWK-3c-5xz"/>
                        <segue destination="5HI-c9-Lzg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3sR-1O-Tgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="63"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="HQ6-Es-21V">
            <objects>
                <viewController id="5HI-c9-Lzg" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAZ-OR-fBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aj-I2-C5b" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-jc-ciT">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-tn-wx5">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7Ol-5i-m17"/>
                                            <constraint firstAttribute="height" constant="18" id="LTv-vu-CXl"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Miy-jc-ciT" firstAttribute="centerY" secondItem="mgC-tn-wx5" secondAttribute="centerY" id="3cR-lg-aE8"/>
                                    <constraint firstItem="Miy-jc-ciT" firstAttribute="centerX" secondItem="4aj-I2-C5b" secondAttribute="centerX" id="Ajr-9o-6sg"/>
                                    <constraint firstAttribute="height" constant="77" id="GKE-De-oBP"/>
                                    <constraint firstAttribute="bottom" secondItem="mgC-tn-wx5" secondAttribute="bottom" constant="12" id="Nju-QT-fqN"/>
                                    <constraint firstItem="mgC-tn-wx5" firstAttribute="leading" secondItem="4aj-I2-C5b" secondAttribute="leading" constant="12" id="cqT-jU-qne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aj-I2-C5b" firstAttribute="trailing" secondItem="n7V-1I-ltB" secondAttribute="trailing" id="Y8d-tx-FCC"/>
                            <constraint firstItem="4aj-I2-C5b" firstAttribute="top" secondItem="aAZ-OR-fBa" secondAttribute="top" id="kOq-Dl-6dG"/>
                            <constraint firstItem="4aj-I2-C5b" firstAttribute="leading" secondItem="n7V-1I-ltB" secondAttribute="leading" id="lW3-08-d5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7V-1I-ltB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="mgC-tn-wx5" id="bQk-Kp-yyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPO-xa-plB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="437.63118440779613"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4IO-hK-9Y9">
            <objects>
                <viewController id="QGG-C2-oTi" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppq-sO-HQa" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q61-MW-uTE">
                                <rect key="frame" x="0.0" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xla-K3-HXB">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4T-ib-AuJ">
                                <rect key="frame" x="95" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="QGG-C2-oTi" eventType="touchUpInside" id="sOB-lR-Jwo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="orp-rU-Is5">
                                <rect key="frame" x="0.0" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="58k-t8-n7r"/>
                                    <constraint firstAttribute="width" constant="75" id="7ja-A7-kYl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-VG-nJp">
                                <rect key="frame" x="0.0" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pg5-W8-ThS">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wqG-kr-e72">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqG-kr-e72" id="qRL-kA-NFc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It3-8a-tDM">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="It3-8a-tDM" firstAttribute="leading" secondItem="qRL-kA-NFc" secondAttribute="leadingMargin" constant="20" id="ZwN-Pd-3rR"/>
                                                <constraint firstItem="It3-8a-tDM" firstAttribute="centerY" secondItem="qRL-kA-NFc" secondAttribute="centerY" id="fz8-rc-zV1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGc-cG-wlE" firstAttribute="bottom" secondItem="orp-rU-Is5" secondAttribute="bottom" constant="20" id="143-29-Wru"/>
                            <constraint firstItem="xla-K3-HXB" firstAttribute="centerY" secondItem="xRb-VG-nJp" secondAttribute="centerY" id="2fQ-yA-HM5"/>
                            <constraint firstItem="pg5-W8-ThS" firstAttribute="trailing" secondItem="sGc-cG-wlE" secondAttribute="trailing" id="7Uv-l9-yNW"/>
                            <constraint firstItem="xRb-VG-nJp" firstAttribute="top" secondItem="q61-MW-uTE" secondAttribute="bottom" constant="20" id="8pg-SE-jdE"/>
                            <constraint firstItem="q61-MW-uTE" firstAttribute="top" secondItem="sGc-cG-wlE" secondAttribute="top" constant="24" id="BV1-pY-6ko"/>
                            <constraint firstItem="xRb-VG-nJp" firstAttribute="leading" secondItem="sGc-cG-wlE" secondAttribute="leading" id="IN5-6t-kIk"/>
                            <constraint firstItem="q61-MW-uTE" firstAttribute="top" secondItem="sGc-cG-wlE" secondAttribute="top" constant="24" id="KIh-KH-xZj"/>
                            <constraint firstItem="orp-rU-Is5" firstAttribute="top" secondItem="pg5-W8-ThS" secondAttribute="bottom" constant="20" id="Q3h-1k-X8F"/>
                            <constraint firstItem="q61-MW-uTE" firstAttribute="leading" secondItem="xRb-VG-nJp" secondAttribute="leading" id="RJh-TX-deY"/>
                            <constraint firstItem="xRb-VG-nJp" firstAttribute="top" secondItem="q61-MW-uTE" secondAttribute="bottom" constant="20" id="TUc-3I-qO1"/>
                            <constraint firstItem="q61-MW-uTE" firstAttribute="top" secondItem="sGc-cG-wlE" secondAttribute="top" constant="24" id="TeY-3q-Xdn"/>
                            <constraint firstItem="i4T-ib-AuJ" firstAttribute="centerY" secondItem="orp-rU-Is5" secondAttribute="centerY" id="UPX-zb-VG4"/>
                            <constraint firstItem="pg5-W8-ThS" firstAttribute="top" secondItem="xla-K3-HXB" secondAttribute="bottom" constant="20" id="XKQ-7K-A5v"/>
                            <constraint firstItem="sGc-cG-wlE" firstAttribute="trailing" secondItem="xla-K3-HXB" secondAttribute="trailing" constant="72" id="isM-8y-Bsr"/>
                            <constraint firstItem="xRb-VG-nJp" firstAttribute="top" secondItem="q61-MW-uTE" secondAttribute="bottom" constant="20" id="lcO-IQ-a7k"/>
                            <constraint firstItem="orp-rU-Is5" firstAttribute="leading" secondItem="sGc-cG-wlE" secondAttribute="leading" id="od4-ro-vJx"/>
                            <constraint firstItem="i4T-ib-AuJ" firstAttribute="leading" secondItem="orp-rU-Is5" secondAttribute="trailing" constant="20" id="sYx-Rn-ACJ"/>
                            <constraint firstItem="q61-MW-uTE" firstAttribute="top" secondItem="sGc-cG-wlE" secondAttribute="top" constant="24" id="tRk-EZ-6Oh"/>
                            <constraint firstItem="pg5-W8-ThS" firstAttribute="leading" secondItem="ppq-sO-HQa" secondAttribute="leading" id="vAw-Oj-fX6"/>
                            <constraint firstItem="xRb-VG-nJp" firstAttribute="leading" secondItem="sGc-cG-wlE" secondAttribute="leading" id="xTW-BI-bQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGc-cG-wlE"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="i4T-ib-AuJ" id="ugA-uc-vW6"/>
                        <segue destination="ez1-WH-eVA" kind="show" identifier="toLogin" id="0Ea-ou-fZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1q-SN-XVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-267.61619190404798"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="yw8-V2-9GK">
            <objects>
                <viewController id="ez1-WH-eVA" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmE-Tj-RoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-84-oFT">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-pU-bhu">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hnc-bp-573"/>
                                            <constraint firstAttribute="width" constant="48" id="NE2-21-3Xl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J37-f7-uBY">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-z5-zZe">
                                <rect key="frame" x="337" y="28" width="28" height="29"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ez1-WH-eVA" eventType="touchUpInside" id="2gG-7j-LYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-Uy-tih" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9hq-bY-JTR"/>
                                    <constraint firstAttribute="width" constant="250" id="RTk-kS-sKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-IK-wcO">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-6B-8Zv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2X8-MX-zbe"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-VE-X4E">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FQ5-Rj-vxB"/>
                                            <constraint firstAttribute="width" constant="250" id="KKv-Uz-bjZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-7C-oNV">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aL2-6I-xgl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-rt-ezL">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="26u-pT-Rw0"/>
                                            <constraint firstAttribute="height" constant="2" id="Dya-Fa-05D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQl-UE-ssP">
                                <rect key="frame" x="62" y="336" width="251" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0oU-pz-gV3"/>
                                    <constraint firstAttribute="width" constant="251" id="RIu-5T-3qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="ez1-WH-eVA" eventType="touchUpInside" id="JWP-0e-ITG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3V-84-oFT" firstAttribute="centerX" secondItem="jmE-Tj-RoK" secondAttribute="centerX" id="48x-Z8-V6Q"/>
                            <constraint firstItem="LTf-U0-cUp" firstAttribute="trailing" secondItem="9XE-z5-zZe" secondAttribute="trailing" constant="10" id="6JQ-F1-bmd"/>
                            <constraint firstItem="O3V-84-oFT" firstAttribute="top" secondItem="LTf-U0-cUp" secondAttribute="top" constant="60" id="CqQ-sG-Axw"/>
                            <constraint firstItem="G5i-Uy-tih" firstAttribute="top" secondItem="0fI-IK-wcO" secondAttribute="bottom" constant="40" id="HUz-Wk-bLc"/>
                            <constraint firstItem="0fI-IK-wcO" firstAttribute="top" secondItem="O3V-84-oFT" secondAttribute="bottom" constant="40" id="Ia1-Ga-0pr"/>
                            <constraint firstItem="rQl-UE-ssP" firstAttribute="top" secondItem="G5i-Uy-tih" secondAttribute="bottom" id="Odh-Ha-5v8"/>
                            <constraint firstItem="G5i-Uy-tih" firstAttribute="centerX" secondItem="jmE-Tj-RoK" secondAttribute="centerX" id="Sfp-4v-ToD"/>
                            <constraint firstItem="rQl-UE-ssP" firstAttribute="centerX" secondItem="jmE-Tj-RoK" secondAttribute="centerX" id="VuT-fC-m7T"/>
                            <constraint firstItem="9XE-z5-zZe" firstAttribute="top" secondItem="LTf-U0-cUp" secondAttribute="top" constant="8" id="leP-Gy-bYn"/>
                            <constraint firstItem="0fI-IK-wcO" firstAttribute="centerX" secondItem="jmE-Tj-RoK" secondAttribute="centerX" id="xfa-1E-sr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTf-U0-cUp"/>
                    </view>
                    <connections>
                        <segue destination="fAE-9W-kmb" kind="show" identifier="toCreateAccount" id="YpD-5o-zhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddH-dv-Qaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-268.51574212893553"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="aYr-qp-d4g">
            <objects>
                <viewController id="fAE-9W-kmb" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIl-ng-N0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-pm-8wJ">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ez1-WH-eVA" eventType="touchUpInside" id="7C5-1K-abh"/>
                                    <action selector="closePressed:" destination="fAE-9W-kmb" eventType="touchUpInside" id="CU5-V3-nUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-OL-LzH" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Woy-6o-QLA"/>
                                    <constraint firstAttribute="height" constant="50" id="lYb-vi-mKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="fAE-9W-kmb" eventType="touchUpInside" id="S0S-Km-1n7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-wZ-bpk">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-JY-YK5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fcb-Fb-71k"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meS-9g-3bu">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PuT-Aw-7sI"/>
                                            <constraint firstAttribute="height" constant="2" id="ndS-JR-gSg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-Zq-ckH">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gmV-3z-1Zr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-Ou-yj4">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7fP-Fi-cRx"/>
                                            <constraint firstAttribute="width" constant="250" id="O4M-nt-tja"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-p4-LtI">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3km-jc-bRA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-Vc-zOa">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ym6-bs-XMw"/>
                                            <constraint firstAttribute="width" constant="250" id="qAk-YK-GSL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-HN-L88">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ixq-vB-mCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="ez1-WH-eVA" eventType="touchUpInside" id="4oI-Yg-cEB"/>
                                    <action selector="pickAvatarPressed:" destination="fAE-9W-kmb" eventType="touchUpInside" id="Sjx-JC-WQg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-gg-pOT">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-Mc-IT5" customClass="profileDefault" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EIg-wn-XXl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Ogt-a2-UU5"/>
                                    <constraint firstAttribute="width" constant="100" id="PDN-Pf-3gI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="iIC-Qk-28c"/>
                                    <constraint firstAttribute="height" constant="100" id="lIo-2Q-BiB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="t3B-xD-q6h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-mL-Xry">
                                <rect key="frame" x="62" y="433" width="251" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3M2-7O-dWN"/>
                                    <constraint firstAttribute="width" constant="251" id="obt-Ma-msO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="ez1-WH-eVA" eventType="touchUpInside" id="cio-ZW-IVy"/>
                                    <action selector="pickBGColorPressed:" destination="fAE-9W-kmb" eventType="touchUpInside" id="LJe-i5-b64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQ9-Mc-IT5" firstAttribute="top" secondItem="wd6-wZ-bpk" secondAttribute="bottom" constant="40" id="1F6-be-Ugx"/>
                            <constraint firstItem="9pw-pc-w1K" firstAttribute="bottom" secondItem="b4u-OL-LzH" secondAttribute="bottom" constant="20" id="1Wi-Mr-5RX"/>
                            <constraint firstItem="fV4-gg-pOT" firstAttribute="top" secondItem="9pw-pc-w1K" secondAttribute="top" constant="40" id="1nb-fd-vFT"/>
                            <constraint firstItem="tZF-HN-L88" firstAttribute="centerX" secondItem="dIl-ng-N0N" secondAttribute="centerX" id="7ci-9y-QLy"/>
                            <constraint firstItem="wd6-wZ-bpk" firstAttribute="centerX" secondItem="dIl-ng-N0N" secondAttribute="centerX" id="9AP-zd-VGd"/>
                            <constraint firstItem="kQ9-Mc-IT5" firstAttribute="top" secondItem="wd6-wZ-bpk" secondAttribute="bottom" constant="40" id="AT9-RC-pAj"/>
                            <constraint firstItem="wd6-wZ-bpk" firstAttribute="top" secondItem="fV4-gg-pOT" secondAttribute="bottom" constant="40" id="IlX-g5-up9"/>
                            <constraint firstItem="tZF-HN-L88" firstAttribute="top" secondItem="kQ9-Mc-IT5" secondAttribute="top" id="LD0-C2-bi6"/>
                            <constraint firstItem="9NT-mL-Xry" firstAttribute="centerX" secondItem="dIl-ng-N0N" secondAttribute="centerX" id="OYj-n7-asM"/>
                            <constraint firstItem="9pw-pc-w1K" firstAttribute="trailing" secondItem="RiE-pm-8wJ" secondAttribute="trailing" constant="10" id="YsY-V6-Cx9"/>
                            <constraint firstItem="tZF-HN-L88" firstAttribute="width" secondItem="kQ9-Mc-IT5" secondAttribute="width" id="fDN-W1-FPX"/>
                            <constraint firstItem="9NT-mL-Xry" firstAttribute="top" secondItem="tZF-HN-L88" secondAttribute="bottom" constant="4" id="fwS-iH-P8V"/>
                            <constraint firstItem="fV4-gg-pOT" firstAttribute="centerX" secondItem="dIl-ng-N0N" secondAttribute="centerX" id="gIg-DQ-Lkv"/>
                            <constraint firstItem="RiE-pm-8wJ" firstAttribute="top" secondItem="9pw-pc-w1K" secondAttribute="top" constant="8" id="qcF-pK-AdB"/>
                            <constraint firstItem="kQ9-Mc-IT5" firstAttribute="top" secondItem="wd6-wZ-bpk" secondAttribute="bottom" constant="40" id="rdp-Zy-A7C"/>
                            <constraint firstItem="b4u-OL-LzH" firstAttribute="centerX" secondItem="dIl-ng-N0N" secondAttribute="centerX" id="tsl-hW-4Tt"/>
                            <constraint firstItem="kQ9-Mc-IT5" firstAttribute="centerX" secondItem="dIl-ng-N0N" secondAttribute="centerX" id="uEK-Se-sF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pw-pc-w1K"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="p8a-Zq-ckH" id="G2b-by-QUn"/>
                        <outlet property="passTxt" destination="v9Z-p4-LtI" id="4qj-8Y-JIO"/>
                        <outlet property="userImg" destination="kQ9-Mc-IT5" id="xJc-7J-5hw"/>
                        <outlet property="usernameTxt" destination="feJ-JY-YK5" id="n9s-y0-nPt"/>
                        <segue destination="evc-jL-Ggd" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="VwR-ZC-3uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Z-GI-Wxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="evc-jL-Ggd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
